{
  "cSpell.words": [
    "addnote",
    "addnotes",
    "allnotes",
    "deletenote",
    "fetchuser",
    "getuser",
    "thisisasecretkeycreatedbyjayprajapatiandsomerandomcharlike",
    "updatenote"
  ]
}
